input {
    file {
        path => "/usr/share/logstash/csv/filenames.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ","
        columns => ["file_name"]
    }
    
    mutate {
        remove_field => ["@timestamp", "@version", "host", "path", "message"]
    }
}

output {
    kafka {
        codec => json
        topic_id => "tap"
        bootstrap_servers => "kafkaserver:9092"
    }
    stdout {}
}